# OneApp

./: build.gradle  other.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/lou/kings/com/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/: ApiResponse.java
api/src/main/java/service/: ApiService.java
api/src/main/java/serviceimpl/: ApiServiceImpl.java
apimodel/src/androidTest/java/lou/kings/com/apimodel/: ApplicationTest.java
apimodel/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/lou/kings/com/oneapp/: ApplicationTest.java  MainActivityTest.java
app/src/demo/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/lou/kings/com/oneapp/aidl/: IMyAidlInterface.aidl
app/src/main/java/lou/kings/com/oneapp/: App.java  AppConfig.java  BaseActivity.java  Constans.java  MainActivity.java  MyIntro.java  SchemeCenter.java  SpalshActivity.java
app/src/main/java/lou/kings/com/oneapp/adapter/: BaseAdapter.java
app/src/main/java/lou/kings/com/oneapp/animation/: GuillotineAnimation.java
app/src/main/java/lou/kings/com/oneapp/event/: MyKeyEvent.java
app/src/main/java/lou/kings/com/oneapp/fragment/: BaseFragment.java  OneFragment.java  TwoFragment.java
app/src/main/java/lou/kings/com/oneapp/holder/: BaseViewHolder.java
app/src/main/java/lou/kings/com/oneapp/interfaces/: GuillotineListener.java  OnItemClickListener.java
app/src/main/java/lou/kings/com/oneapp/job/: MyJob.java
app/src/main/java/lou/kings/com/oneapp/listener/: MyKeyListener.java
app/src/main/java/lou/kings/com/oneapp/network/: ApiService.java  UnauthorisedInterceptor.java
app/src/main/java/lou/kings/com/oneapp/recevier/: AutoStartUp.java  BootBroadcastReceiver.java
app/src/main/java/lou/kings/com/oneapp/service/: KeyService.java  MyBinder.java  ServiceOne.java  ServiceTwo.java  UploadPOIService.java
app/src/main/java/lou/kings/com/oneapp/utils/: ActionBarInterpolator.java  AlarmService.java  CanaroTextView.java  CheakProcessRunningUtils.java  GuillotineInterpolator.java  PackageUtils.java
app/src/main/res/layout/: activity_main.xml  grild_item.xml  guillotine.xml  image_item.xml  onfragment.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/pro/java/lou.kings.com.oneapp.config/: Constans.java
gradle/wrapper/: gradle-wrapper.properties
